{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "empty"
  },
  "Salt": {
    "Secret": "SuperSecureJWTSecretKeyMustBeLongEnough123!",
    "Issuer": "SimpleCore",
    "Audience": "simple",
    "Scope": "github"
  }
}
